1) fetch data using fetch method.
------------------------------------------------------------------------------------
const [data, setData] = useState([]);
 useEffect(() => {
   fetch('https://jsonplaceholder.typicode.com/posts')
  .then((response) => response.json())
  .then((data) => setData(data));
 }, []);

2) fetch data using async/await.
-------------------------------------------------------------------------------------
const [data, setData] = useState([]);
 useEffect(() => {
  async function getData(){
    const res=await fetch("https://jsonplaceholder.typicode.com/posts")
    .then((d)=>d.json());
    setData(res)
  }
  getData();
 },[]);

3) Axios
----------------------------------------------------------------------------------------
what is axios :- Axios is an HTTP client library that allows you to make requests to a given endpoint:
installation :- npm install axios
note:- axios always return obect. and your all data is under in data property.
example:- like this.
*********************************************************************************************************************
Object
config: {transitional: {…}, transformRequest: Array(1), transformResponse: Array(1), timeout: 0, adapter: ƒ, …}
data:(100) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
headers: AxiosHeaders {cache-control: 'max-age=43200', content-type: 'application/json; charset=utf-8', expires: '-1', pragma: 'no-cache', Symbol(defaults): null}
request: XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …}
status: 200
statusText: ""
**********************************************************************************************************************
const [data, setData] = useState([]);
useEffect(() => {
  axios.get("https://jsonplaceholder.typicode.com/posts").then((res)=>{
    setData(res.data)
  })
 },[]);

example:
